<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>My resume</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
		<script src="https://use.fontawesome.com/68616de5a9.js"></script>
		<link rel="stylesheet" href="css/parallax.css">
		<link rel="stylesheet" href="css/hiddeneffect.css">
		<style>
			body {
				font-family: "Avenir";
				font-size: 1vw;
			}

			h1{
				color : rgb(129,112,145);
				font-size : 2vw;
				font-weight: bold;
			}

			h2{
				color : rgb(241,151,163);
				font-weight: bold;
			}

			.h2, h2 {
				font-size: 1.5vw;
			}

			p {
				color : rgb(129,112,145);
			}

			form {
				font-size : 3vw;
				font-weight: bold;
				font-family : "Avenir";
				color : white;
			}

			i {
				color : rgb(129,112,145);
			}

			a img:hover {
				padding: 0.1vw;
				border-style: solid;
				border-width: 0.25vw;
				border-radius: 20vw;
				border-color: rgb(241,151,163);
				scroll-behavior: smooth;
			}

			.skills {
				width : 70%;
				margin : auto;
			}

			#workandedu {
				font-size : 35px;
			}

			#workandedu h2 {
				font-size: 1vw;
				font-weight: bold;
				color: white;
			}

			#workandedu h1 {
				color: white;
			}

			#workandedu p {
				font-size : 0.7vw;
				color: white;
			}

			.homepage {
				position : absolute;
				top : 0px;
				}

			.contactme {
				position:fixed;
    			top:5%;
    			right: 5%;
    			min-width: 2vw;
    			width : 20%;
    			z-index: 10;
				}

			.categorie1 {
				position: fixed;
				top:28.6%;
    			right: 8%;
    			z-index: 10;
    			font-weight: bold;
    			font-size : 1.5vw;
    			color : white;
    			-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: rgb(129,112,145);
			}

			.boutonsidebar1 {
				position : fixed;
				width : 1%;
				top:30%;
    			right: 5%;
    			z-index: 10;
			}

			.categorie2 {
				position: fixed;
				top:38.6%;
    			right: 8%;
    			z-index: 10;
    			font-weight: bold;
    			font-size : 1.5vw;
    			color : white;
    			-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: rgb(129,112,145);
			}

			.boutonsidebar2 {
				position : fixed;
				width : 1%;
				top:40%;
    			right: 5%;
    			z-index: 10;
			}

			.categorie3 {
				position: fixed;
				top:48.6%;
    			right: 8%;
    			z-index: 10;
    			font-weight: bold;
    			font-size : 1.5vw;
    			color : white;
    			-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: rgb(129,112,145);
			}

			.boutonsidebar3 {
				position : fixed;
				width : 1%;
				top:50%;
    			right: 5%;
    			z-index: 10;
			}

			.categorie4 {
				position: fixed;
				top:58.6%;
    			right: 8%;
    			z-index: 10;
    			font-weight: bold;
    			font-size : 1.5vw;
    			color : white;
    			-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: rgb(129,112,145);
			}

			.boutonsidebar4 {
				position : fixed;
				width : 1%;
				top:60%;
    			right: 5%;
    			z-index: 10;
			}

			.categorie5 {
				position: fixed;
				top:68.6%;
    			right: 8%;
    			z-index: 10;
    			font-weight: bold;
    			font-size : 1.5vw;
    			color : white;
    			-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: rgb(129,112,145);
			}

			.boutonsidebar5 {
				position : fixed;
				width : 1%;
				top:70%;
    			right: 5%;
    			z-index: 10;
			}

			#profile-picture {
				width : 75%;
				padding: 5%;
			}

			.logo {
				width : 42%;
				padding-right: 5%;
				padding-left: 5%;
			}

			.thirdscreen {
				background-image : url("img/Wallpaper3.jpg");
				background-repeat: no-repeat center center fixed;
				-webkit-background-size : cover;
				-moz-background-size : cover;
				-o-background-size : cover;
				background-size : cover;
			}

			.fifthscreen {
				background-image : url("img/Wallpaper5.jpg");
				background-repeat: no-repeat center center fixed;
				-webkit-background-size : cover;
				-moz-background-size : cover;
				-o-background-size : cover;
				background-size : cover;
			}
			
			.center {
    		margin: auto;
    		width: 60%;
			}

			.center2 {
    		margin: auto;
    		width: 80%;
			}

			.text-right {
				padding: 5%;
			}

			.date {
				background-color : rgb(241,151,163);
				border-radius : 3vw;
				font-weight: bold;
				color : white;
				padding : 1vw;
			}

			.planet {
				padding : auto;
				width : 80%;
				-webkit-transition: -webkit-transform .8s ease-in-out;
          		transition:         transform .8s ease-in-out;
			}

			.planet:hover {
				-webkit-transform: rotate(360deg);
          		transform: rotate(360deg);
			}

			.planet2 {
				padding : auto;
				width : 45%;
				-webkit-transition: -webkit-transform .8s ease-in-out;
          		transition:         transform .8s ease-in-out;
			}

			.planet2:hover {
				-webkit-transform: rotate(360deg);
          		transform: rotate(360deg);
			}

			.realisationpicture {
				padding : auto;
				width : 35%;
			}

			.realisationpicture:hover {
				animation: shake 0.5s;
				animation-iteration-count: infinite;
			}

			.realisationpicture {
				margin : auto;
				width : 30%;
			}

			.lightbutton:hover {
				border : 1vw solid rgb(241,151,163); 
			}

			.paddingpage {
				padding: 3%;
			}

			#emailHelp {
				font-size: 1vw;
			}

			.arrow {
				position : fixed;
				width: 100%;
				left : 48%;
				right: 48%;
				bottom : 4%;
				z-index: 10;
			}

			.bounce {
			-webkit-animation-name: bounce;
			-moz-animation-name: bounce;
			-o-animation-name: bounce;
			animation-name: bounce;
			}

			.animated{-webkit-animation-fill-mode:both;
			-moz-animation-fill-mode:both;
			-ms-animation-fill-mode:both;
			-o-animation-fill-mode:both;

            animation-iteration-count: infinite;
       		-moz-animation-iteration-count: infinite;
    		-webkit-animation-iteration-count: infinite;

			animation-fill-mode:both;
			-webkit-animation-duration:2s;
			-moz-animation-duration:2s;
			-ms-animation-duration:2s;
			-o-animation-duration:2s;
			animation-duration:2s;
			}


			@-webkit-keyframes bounce {
			0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	40% {-webkit-transform: translateY(-1.1vw);}
			60% {-webkit-transform: translateY(-0.55vw);}
			}

			@-moz-keyframes bounce {
			0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
			40% {-moz-transform: translateY(-1.1vw);}
			60% {-moz-transform: translateY(-0.55vw);}
			}

			@-o-keyframes bounce {
			0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
			40% {-o-transform: translateY(-1.1vw);}
			60% {-o-transform: translateY(-0.55vw);}
			}	
			@keyframes bounce {
			0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
			40% {transform: translateY(-1.1vw);}
			60% {transform: translateY(-0.55vw);}
			}

			@keyframes shake {
    		0% { transform: translate(0.04vw, 0.04vw) rotate(0deg); }
    		10% { transform: translate(-0.04vw, -0.08vw) rotate(-1deg); }
    		20% { transform: translate(-0.12vw, 0vw) rotate(1deg); }
    		30% { transform: translate(0.12vw, 0.08vw) rotate(0deg); }
    		40% { transform: translate(0.04vw, -0.04vw) rotate(1deg); }
    		50% { transform: translate(-0.04vw, 0.08vw) rotate(-1deg); }
    		60% { transform: translate(-0.12vw, 0.04vw) rotate(0deg); }
    		70% { transform: translate(0.12vw, 0.04vw) rotate(-1deg); }
    		80% { transform: translate(-0.04vw, -0.04vw) rotate(1deg); }
    		90% { transform: translate(0.04vw, 0.08vw) rotate(0deg); }
    		100% { transform: translate(0.04vw, -0.08vw) rotate(-1deg); }
			}


		</style>
	</head>
	<body>  
		<div>
		<div>  <!--Arriver à ancrer le haut de page : nom #cloud */ -->
				<a href="#footer">
					<img class="contactme" src="img/BoutonContactMe.png">
				</a>
				<div class="exp-block">
					<a href="#cloud">
						<img class="boutonsidebar1" src="img/boutonsidebar.png">
					</a>
					<div class="hidden">
						<span class="categorie1">Home Page</span>
						<a href="#cloud">
							<img class="boutonsidebar1" src="img/boutonsidebar.png">
						</a>
					</div>
				</div>
				<div class="exp-block">
					<a href="#aboutme">
						<img class="boutonsidebar2" src="img/boutonsidebar.png">
					</a>
					<div class="hidden">
						<span class="categorie2">About Me</span>
						<a href="#aboutme">
							<img class="boutonsidebar2" src="img/boutonsidebar.png">
						</a>
					</div>
				</div>
				<div class="exp-block">
					<a href="#workandedu">
						<img class="boutonsidebar3" src="img/boutonsidebar.png">
					</a>
					<div class="hidden">
						<span class="categorie3">Work and Education</span>
							<a href="#workandedu">
								<img class="boutonsidebar3" src="img/boutonsidebar.png">
							</a>
					</div>
				</div>
				<div class="exp-block">
					<a href="#skillspart">
						<img class="boutonsidebar4" src="img/boutonsidebar.png">
					</a>
					<div class="hidden">
						<span class="categorie4">Skills and Realistions</span>
						<a href="#skillspart">
						<img class="boutonsidebar4" src="img/boutonsidebar.png">
						</a>
					</div>
				</div>
				<div class="exp-block">
					<a href="#footer">
						<img class="boutonsidebar5" src="img/boutonsidebar.png">
					</a>
					<div class="hidden">
						<span class="categorie5">Let's talk</span>
						<a href="#footer">
						<img class="boutonsidebar5" src="img/boutonsidebar.png">
						</a>
					</div>
				</div>
		</div>
		<div class="parallax">
    		<div id="group3" class="parallax__group">
    			<div class="arrow animated bounce">
					<img style="width:4%" src="img/arrow.png">
				</div>
     			<div class="parallax__layer parallax__layer--fore">
        			<img class="title" src="img/Birds.png">
      			</div>
      			<div class="parallax__layer parallax__layer--fore2">
        			<img class="title" src="img/BigBird.png">
      			</div>
    		</div>
    	

    	<div id="aboutme" class="paddingpage" style="height: 100vh">
			<h1 style="text-align: center; margin-bottom: 3%">ABOUT ME</h1>
			<div class="container-fluid center">
				<div class="row">
  					<div class="col"><img id="profile-picture" style="float: right" src="img/05.jpg"></div>
  					<div class="col" style="margin: auto">
  						<h2>FULL NAME</h2>
							<p>Loïc PALLIGEN</p>
						<h2>E-MAIL</h2>
							<p>loic.palli@gmail.com</p>
						<h2>LINKEDIN</h2>
							<a href="https://www.linkedin.com/in/lo%C3%AFc-palligen-701133b6" target="_blank" alt="Loïc Palligen's Linkedin"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
  					</div>
				</div>
				<div class="row">
					<div><p id="description" style="text-align: center">My communication skills able me to provide assets and quidelines, monitor closely the execution and follow up with results to measure performance. I prefer working as a team, collaborating with my staff to get success. Even in the face of adversity, I continue to contribute to the common goals for the company.</p></div>
				</div>
				<br>
			</div>
					<h1 style="text-align: center; margin-bottom: 3%">MY INTERESTS</h1>
			<div id="aboutme" class="container-fluid center">
				<div class="row" align="center">
					<div class="col" style="float:right"><img class="logo" src="img/Camera.png"></div>
					<div class="col" align="center"><img class="logo" src="img/Ball.png"></div>
					<div class="col" align="center"><img class="logo" src="img/Plane.png"></div>
					<div class="col" style="float:left"><img class="logo" src="img/Friends.png"></div>
				</div>
			</div>
		</div>
		<div id="workandedu">
			<div id="group4" class="parallax__group">
				<div class="parallax__layer parallax__layer--fore">
        			<img class="title" src="img/balloon.png">
      			</div>
      			<div class="paddingpage">
		<h1 style="text-align: center; margin-bottom: 3%">WORK AND EDUCATION</h1>
			<div class="container-fluid center" style="margin : auto; padding-bottom: 30vh">
				<div class="row">
					<div class="col-sm-5" align="center" style="margin: auto"><h2 class="date">Sept 2017 - Sept 2018</h2></div>
					<div class="col-sm-2" align="center" style="margin: auto"><img src="img/rond-work.png" width="100vw"></div>
					<div class="col-sm-5" style="margin: auto"><p>DIGITAL AND SOCIAL MEDIA PROJECT MANAGER <br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p></div>
				</div>
				<div class="row">
					<div class="col-sm-5" style="margin: auto"><p style="text-align: right">TELECOM ECOLE DE MANAGEMENT<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p></div>
					<div class="col-sm-2" align="center" style="margin: auto"><img src="img/rond-education.png" width="100vw"></div>
					<div class="col-sm-5" align="center" style="margin: auto"><h2 class="date">2014 - 2018</h2></div>
				</div>
				<div class="row">
					<div class="col-sm-5" align="center" style="margin: auto"><h2 class="date">Jan 2017 - Jun 2018</h2></div>
					<div class="col-sm-2" align="center" style="margin: auto"><img src="img/rond-work.png" width="100vw"></div>
					<div class="col-sm-5" style="margin: auto"><p>MEDIA MANAGEMENT ANALYST<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p></div>
				</div>
				<div class="row">
					<div class="col-sm-5" style="margin: auto"><p style="text-align: right">KOOKMIN UNIVERSITY<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p></div>
					<div class="col-sm-2" align="center" style="margin: auto"><img src="img/rond-education.png" width="100vw"></div>
					<div class="col-sm-5" align="center" style="margin: auto"><h2 class="date">Aug 2016 - Dec 2016</h2></div>
				</div>
				<div class="row">
					<div class="col-sm-5" align="center" style="margin: auto"><h2 class="date">2015 - 2016</h2></div>
					<div class="col-sm-2" align="center" style="margin: auto"><img src="img/rond-work.png" width="100vw"></div>
					<div class="col-sm-5" style="margin: auto"><p>LOCHNESS PICTURES<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p></div>
				</div>
				<div class="row">
					<div class="col-sm-5" style="margin: auto"><p style="text-align: right">VIRGINIA TECH<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p></div>
					<div class="col-sm-2" align="center" style="margin: auto"><img src="img/rond-education.png" width="100vw"></div>
					<div class="col-sm-5" align="center" style="margin: auto"><h2 class="date">Jan 2016 - Jun 2016</h2></div>
				</div>
				<div class="row">
					<div class="col-sm-5" align="center" style="margin: auto"><h2 class="date">2015 - 2016</h2></div>
					<div class="col-sm-2" align="center" style="margin: auto"><img src="img/rond-work.png" width="100vw"></div>
					<div class="col-sm-5" style="margin: auto"><p>INTV ASSOCIATION<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p></div>
				</div>
				<div class="row">
					<div class="col-sm-5" style="margin: auto"><p style="text-align: right">LYCEE MICHEL MONTAIGNE<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p></div>
					<div class="col-sm-2" align="center" style="margin: auto"><img src="img/rond-education.png" width="100vw"></div>
					<div class="col-sm-5" align="center" style="margin: auto"><h2 class="date">2012 - 2014</h2></div>
				</div>
			</div>
			</div>
			</div>
		</div>

		<div id="skillspart" style="height: 100vh">
			<div class="paddingpage" style="padding-top: 1.5%">
			<h1 style="text-align: center; margin-bottom: 3%">SKILLS</h1>
			<div class="container-fluid center2">
				<div class="row" align="center">
  					<div class="col" style="margin: auto"><img src="img/planetmicrosoft.png" class="planet"></div>
  					<div class="col" style="margin: auto"><img src="img/planetadobe.png" class="planet2"></div>
  					<div class="col" style="margin: auto"><img src="img/planethtml.png" class="planet"></div>
  					<div class="col" style="margin: auto"><img src="img/planetgoogle.png" class="planet2"></div>
  					<div class="col" style="margin: auto"><img src="img/planetadexpress.png" class="planet"></div>
  					<div class="w-100" style="margin: 1%"></div>
  					<div class="col" style="margin: auto"><h2>MICROSOFT OFFICE 365</h2><p>Excel, PowerPoint, Word, OneNote</p></div>
  					<div class="col" style="margin: auto"><h2>ADOBE</h2><p>Photoshop, Premier Pro, After Effects</p></div>
  					<div class="col" style="margin: auto"><h2>WEB PROGRAMMING</h2><p>HTML, CSS</p></div>
  					<div class="col" style="margin: auto"><h2>GOOGLE</h2><p>Analytics, Adwords</p></div>
  					<div class="col" style="margin: auto"><h2>MEDIA ANALYSIS TOOLS</h2><p>AdExpress, Micromarche</p></div>
  				</div>
  			</div>
  			<br>
			<h1 style="text-align: center; margin-bottom: 3%">REALISATIONS</h1>
			<div class="container-fluid center">
				<div class="row" align="center">
					<div class="col" style="margin: auto"><img src="img/freelance.png" class="realisationpicture"></div>
					<div class="col" style="margin: auto"><img src="img/award.png" class="realisationpicture"></div>
					<div class="w-100" style="margin: 1%"></div>
					<div class="col" style="margin: auto"><h2>FOUNDER OF LOCHNESS PICTURES</h2><p>Freelance</p></div>
					<div class="col" style="margin: auto"><h2>4th of the Innovation Challenge</h2><p>Business School Challenge, subject: "City of Tomorrow"</p></div>
				</div>
			</div>
			</div>
  		</div>
		<div id="footer" class="fifthscreen">
			<div>
			<div class="container-fluid center" style="height: 100vh">
				<div class="row">
					<div class="col" style="padding-top:25%">
			<form>
  				<div class="form-group">
    				<label for="exampleInputEmail1">Email address</label>
    				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    				<small id="emailHelp" class="form-text text-muted">Send me a message and I'd be delighted to respond.</small>
  				</div>
  				<div class="form-group">
    				<label for="exampleInputPassword1">Password</label>
    				<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  				</div>
  				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
					</div>
					<div class="col">
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
   		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	</body>

</html>